gen=---- General Inputs ----
PairsToTrade=AUDCAD,AUDNZD,AUDJPY,AUDUSD,CADJPY,EURAUD,EURCAD,EURGBP,EURNZD,EURJPY,EURUSD,GBPJPY,GBPUSD,NZDUSD,NZDJPY,USDCAD,USDJPY
EventTimerIntervalSeconds=5
UsePriceChecks=true
PrintFailedChecks=false
BrokerAllowsHedging=true
MinimumMarginPercent=1400
TradeLong=true
TradeShort=true
MaxPairsAllowed=100
PostTradeAttemptWaitSeconds=30
sep1=================================================================
pek=---- Peak HiLo inputs ----
UsePeaky=true
PeakyTimeFrame=1440
NoOfBars=365
sep2=================================================================
ssi=---- SuperSlope inputs ----
UseSuperSlope=true
SsTimeFrame=1440
SsTradingDifferenceThreshold=1.0
SsTradingLevelCrossValue=2.0
SsTradingSlopeMAPeriod=7
SsTradingSlopeATRPeriod=50
sep3=================================================================
fbi=---- Flying Buddha inputs ----
ini=-- Indi inputs --
FbFastPeriod=5
FbFastAvgMode=1
FbFastPrice=0
FbSlowPeriod=10
FbSlowAvgMode=1
FbSlowPrice=0
FbMaxBars=2000
FbFactorWindow=0.03
sep14=================================================================
asi=---- Average spread inputs ----
MultiplierToDetectStopHunt=3.0
s2=================================================================
tfs=---- Trading Time Frames ----
tf1=-- Time Frame 1 --
TradeTF1=true
Trade1TimeFrame=30
Trade1ImmediateMarketOrder=false
Trade1BufferPips=10
Trade1MagicNumber=3030
Trade1TradeComment=3030-M30
Trade1TakeProfitPips=0
Trade1StopLossPips=0
Trade1PositiveSwapTradesOnly=false
lts1=-- Lot sizing --
Trade1Lot=0.01
Trade1LotsPerDollopOfCash=0.0
Trade1SizeOfDollop=1000.0
Trade1UseBalance=false
Trade1UseEquity=true
tri1=-- Take every signal inputs --
Trade1TradeEverySignal=false
Trade1MaxSignalsToFollow=5
Trade1MinimumDistanceBetweenSignalsPips=10
Trade1UsePercentageOfAtrForDistance=false
Trade1FbAtrPeriod=24
Trade1FbPercentageOfAtrToUse=100
trcl=-- Trade closure inputs --
Trade1CloseOnOppositeFB=true
Trade1OnlyCloseWhenSuperSlopeAgrees=true
rec1=---- Recovery ----
Trade1UseRecovery=false
Trade1TradesToConstituteRecovery=4
Trade1NoOfLosersRequired=2
Trade1RecoveryProfitPips=10
Trade1RecoveryProfitCash=0
tb1=---- Trade1 basket trading ----
Trade1AsBasket=true
Trade1BasketCashTarget=5
Trade1BasketCashPercentageTarget=0.0
Trade1Itm=---- Individual trade management ----
Trade1BE=-- Break even --
Trade1UseBreakEven=false
Trade1BreakEvenPips=50
Trade1BreakEvenProfitPips=10
Trade1JSL=-- Jumping stop loss --
Trade1UseJumpingStop=false
Trade1JumpingStopPips=30
Trade1JumpAfterBreakevenOnly=true
tf2=-- Time Frame 2 --
TradeTF2=true
Trade2TimeFrame=60
Trade2ImmediateMarketOrder=false
Trade2BufferPips=10
Trade2MagicNumber=3060
Trade2TradeComment=3060-H1
Trade2TakeProfitPips=0
Trade2StopLossPips=0
Trade2PositiveSwapTradesOnly=false
lts2=-- Lot sizing --
Trade2Lot=0.01
Trade2LotsPerDollopOfCash=0.0
Trade2SizeOfDollop=1000.0
Trade2UseBalance=false
Trade2UseEquity=true
tri2=-- Take every signal inputs --
Trade2TradeEverySignal=false
Trade2MaxSignalsToFollow=5
Trade2MinimumDistanceBetweenSignalsPips=20
Trade2UsePercentageOfAtrForDistance=false
Trade2FbAtrPeriod=24
Trade2FbPercentageOfAtrToUse=200
trc2=-- Trade closure inputs --
Trade2CloseOnOppositeFB=true
Trade2OnlyCloseWhenSuperSlopeAgrees=true
rec2=---- Recovery ----
Trade2UseRecovery=false
Trade2TradesToConstituteRecovery=4
Trade2NoOfLosersRequired=2
Trade2RecoveryProfitPips=10
Trade2RecoveryProfitCash=0
tb2=---- Trade2 basket trading ----
Trade2AsBasket=true
Trade2BasketCashTarget=5
Trade2BasketCashPercentageTarget=0.0
Trade2Itm=---- Individual trade management ----
Trade2BE=-- Break even --
Trade2UseBreakEven=false
Trade2BreakEvenPips=50
Trade2BreakEvenProfitPips=10
Trade2JSL=-- Jumping stop loss --
Trade2UseJumpingStop=false
Trade2JumpingStopPips=30
Trade2JumpAfterBreakevenOnly=true
tf3=-- Time Frame 3 --
TradeTF3=true
Trade3TimeFrame=240
Trade3ImmediateMarketOrder=false
Trade3BufferPips=10
Trade3MagicNumber=3240
Trade3TradeComment=3240-H4
Trade3TakeProfitPips=0
Trade3StopLossPips=0
Trade3PositiveSwapTradesOnly=false
lts3=-- Lot sizing --
Trade3Lot=0.01
Trade3LotsPerDollopOfCash=0.0
Trade3SizeOfDollop=1000.0
Trade3UseBalance=false
Trade3UseEquity=true
tri3=-- Take every signal inputs --
Trade3TradeEverySignal=false
Trade3MaxSignalsToFollow=5
Trade3MinimumDistanceBetweenSignalsPips=30
Trade3UsePercentageOfAtrForDistance=false
Trade3FbAtrPeriod=24
Trade3FbPercentageOfAtrToUse=300
trc3=-- Trade closure inputs --
Trade3CloseOnOppositeFB=true
Trade3OnlyCloseWhenSuperSlopeAgrees=true
rec3=---- Recovery ----
Trade3UseRecovery=false
Trade3TradesToConstituteRecovery=4
Trade3NoOfLosersRequired=2
Trade3RecoveryProfitPips=10
Trade3RecoveryProfitCash=0
tb3=---- Trade3 basket trading ----
Trade3AsBasket=true
Trade3BasketCashTarget=5
Trade3BasketCashPercentageTarget=0.0
Trade3Itm=---- Individual trade management ----
Trade3BE=-- Break even --
Trade3UseBreakEven=false
Trade3BreakEvenPips=50
Trade3BreakEvenProfitPips=10
Trade3JSL=-- Jumping stop loss --
Trade3UseJumpingStop=false
Trade3JumpingStopPips=30
Trade3JumpAfterBreakevenOnly=true
tf4=-- Time Frame 4 --
TradeTF4=false
Trade4TimeFrame=30
Trade4ImmediateMarketOrder=false
Trade4BufferPips=10
Trade4MagicNumber=3030
Trade4TradeComment=3030-M30
Trade4TakeProfitPips=0
Trade4StopLossPips=0
Trade4PositiveSwapTradesOnly=false
lts4=-- Lot sizing --
Trade4Lot=0.01
Trade4LotsPerDollopOfCash=0.0
Trade4SizeOfDollop=1000.0
Trade4UseBalance=false
Trade4UseEquity=true
tri4=-- Take every signal inputs --
Trade4TradeEverySignal=false
Trade4MaxSignalsToFollow=5
Trade4MinimumDistanceBetweenSignalsPips=40
Trade4UsePercentageOfAtrForDistance=false
Trade4FbAtrPeriod=24
Trade4FbPercentageOfAtrToUse=400
trc4=-- Trade closure inputs --
Trade4CloseOnOppositeFB=true
Trade4OnlyCloseWhenSuperSlopeAgrees=true
rec4=---- Recovery ----
Trade4UseRecovery=false
Trade4TradesToConstituteRecovery=4
Trade4NoOfLosersRequired=2
Trade4RecoveryProfitPips=10
Trade4RecoveryProfitCash=0
tb4=---- Trade4 basket trading ----
Trade4AsBasket=true
Trade4BasketCashTarget=5
Trade4BasketCashPercentageTarget=0.0
Trade4Itm=---- Individual trade management ----
Trade4BE=-- Break even --
Trade4UseBreakEven=false
Trade4BreakEvenPips=50
Trade4BreakEvenProfitPips=10
Trade4JSL=-- Jumping stop loss --
Trade4UseJumpingStop=false
Trade4JumpingStopPips=30
Trade4JumpAfterBreakevenOnly=true
sep4=================================================================
ftg=---- Fill the gap inputs ----
FollowAdverseMarketWithStopOrders=true
MarketDistancePips=100
MaxTradesAllowedPerTimeFrame=6
sep6=================================================================
bas=---- Global Basket trading ----
AllTradesBelongToBasket=true
BasketCashTakeProfit=5.0
BasketCashPercentageTarget=0.0
sep6a================================================================
bas2=---- Symbol Basket trading ----
SymbolTradesBelongToBasket=true
SymbolMinTradesOpenForBasket=1
SymbolBasketCashTakeProfit=5.0
SymbolBasketCashPercentageTarget=0.0
sep7=================================================================
roll=---- Rollover time ----
DisablePoSDuringRollover=true
ro1=Use 24H format, SERVER time.
ro2=Example: '23.55'
RollOverStarts=23.55
RollOverEnds=00.15
sepa7=================================================================
trh=----Trading hours----
tr1=tradingHours is a comma delimited list
tr1a=of start and stop times.
tr2=Prefix start with '+', stop with '-'
tr2a=Use 24H format, local time.
tr3=Example: '+07.00,-10.30,+14.15,-16.00'
tr3a=Do not leave spaces
tr4=Blank input means 24 hour trading.
tradingHours=
sep8=================================================================
pro=---- Daily and weekly profit targets ----
dai=-- Daily --
DailyCashProfitTarget=0.0
DailyPercentOfBalanceProfitTarget=0.0
wee=-- Weekly --
WeeklyCashProfitTarget=0.0
WeeklyPercentOfBalanceProfitTarget=0.0
s222=================================================================
chf=---- Chart feedback display ----
ShowChartFeedback=true
DisplayGapSize=30
DisplayAsText=true
KeepTextOnTop=true
DisplayX=100
DisplayY=0
fontSise=8
LineSpacing=1.68
fontName=Arial
colour=65535
ChartTemplate=Default
