gen=---- General Inputs ----
PairsToTrade=AUDCAD,AUDNZD,AUDJPY,AUDUSD,CADJPY,EURAUD,EURCAD,EURGBP,EURNZD,EURJPY,EURUSD,GBPJPY,GBPUSD,NZDUSD,NZDJPY,USDCAD,USDJPY
EventTimerIntervalSeconds=5
UsePriceChecks=true
PrintFailedChecks=false
BrokerAllowsHedging=true
MinimumMarginPercent=500
TradeLong=true
TradeShort=true
MaxPairsAllowed=6
PostTradeAttemptWaitSeconds=30
MinTradeDistanceAcrossTimeframesPips=20
sep1=================================================================
pek=---- Peak HiLo inputs ----
UsePeakyOnTradingTimeFrame=false
UsePeakyOnOwnTimeFrame=true
OwnPeakyTimeFrame=1440
NoOfBars=365
sep2=================================================================
ssi=---- SuperSlope inputs ----
UseSuperSlopeOnTradingTimeFrame=false
UseSuperSlopeOnOwnTimeFrame=true
OwnSuperSlopeTimeFrame=1440
SsTradingDifferenceThreshold=1
SsTradingLevelCrossValue=2.0
SsTradingSlopeMAPeriod=7
SsTradingSlopeATRPeriod=50
sep3=================================================================
fbi=---- Flying Buddha inputs ----
UseFBOnTradingTimeFrame=true
UseFBOnOwnTimeFrame=false
OwnFBTimeFrame=5
FbFastPeriod=5
FbFastAvgMode=1
FbFastPrice=0
FbSlowPeriod=10
FbSlowAvgMode=1
FbSlowPrice=0
FbMaxBars=2000
FbFactorWindow=0.03
chs3=================================================================
hgic========= HGI inputs ========
UseHGIOnTradingTimeFrame=false
UseHGIOnOwnTimeFrame=false
OwnHGITimeFrame=5
OwnHGITimeFrameCandlesLookBack=0
TrendTradingAllowed=false
BlueWaveTradingAllowed=false
RadTradingAllowed=false
chs6=================================================================
trend=---- Moving Average inputs ----
UseMaOnTradingTimeFrame=false
UseMaOnOwnTimeFrame=false
OwnMaTimeFrame=15
MaTrendPeriodLow=3
MaTrendPeriodHigh=14
RanFil1=================================================================
RanFil2=---- Ranging Filter Inputs ----
UseRangingFilter=false
RangingTimeFrame=5
CandleRange=10
RangeNoTradePips=14
sep14=================================================================
asi=---- Average spread inputs ----
MultiplierToDetectStopHunt=3.0
s2=================================================================
tfs=---- Trading Time Frames ----
tf1=-- Time Frame 1 --
TradeTF1=true
Trade1TimeFrame=240
Trade1ImmediateMarketOrder=false
Trade1BufferPips=10
Trade1MagicNumber=3240
Trade1TradeComment=3240-H4
Trade1TakeProfitPips=0
Trade1StopLossPips=0
Trade1PositiveSwapTradesOnly=false
lts1=-- Lot sizing --
Trade1Lot=0.01
Trade1LotsPerDollopOfCash=0
Trade1SizeOfDollop=1000.0
Trade1UseBalance=false
Trade1UseEquity=true
tri1=-- Take every signal inputs --
Trade1TradeEverySignal=false
Trade1MaxSignalsToFollow=5
Trade1MinTradeDistanceSingleTimeframePips=10
Trade1UsePercentageOfAtrForDistance=false
Trade1AtrPeriod=24
Trade1PercentageOfAtrToUse=100
trcl=-- Trade closure inputs --
Trade1CloseOnOppositeFB=true
Trade1CloseOnOppositeHGI=false
Trade1CloseOnOppositeMA=false
Trade1OnlyCloseWhenSuperSlopeAgrees=true
Trade1OnlyCloseWhenPeakyAgrees=false
Trade1OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec1=---- Recovery ----
Trade1UseRecovery=false
Trade1TradesToConstituteRecovery=4
Trade1RecoveryProfitPips=10
Trade1RecoveryProfitCash=0
tb1=---- Trade1 basket trading ----
Trade1AsBasket=true
Trade1BasketCashTarget=5
Trade1BasketCashPercentageTarget=0.0
Trade1Itm=---- Individual trade management ----
Trade1BE=-- Break even --
Trade1UseBreakEven=true
Trade1BreakEvenPips=25
Trade1BreakEvenProfitPips=20
Trade1JSL=-- Jumping stop loss --
Trade1UseJumpingStop=false
Trade1JumpingStopPips=30
Trade1JumpAfterBreakevenOnly=true
tf2=-- Time Frame 2 --
TradeTF2=false
Trade2TimeFrame=60
Trade2ImmediateMarketOrder=false
Trade2BufferPips=10
Trade2MagicNumber=3060
Trade2TradeComment=3060-H1
Trade2TakeProfitPips=0
Trade2StopLossPips=0
Trade2PositiveSwapTradesOnly=false
lts2=-- Lot sizing --
Trade2Lot=0.01
Trade2LotsPerDollopOfCash=0
Trade2SizeOfDollop=1000.0
Trade2UseBalance=false
Trade2UseEquity=true
tri2=-- Take every signal inputs --
Trade2TradeEverySignal=false
Trade2MaxSignalsToFollow=5
Trade2MinTradeDistanceSingleTimeframePips=10
Trade2UsePercentageOfAtrForDistance=false
Trade2AtrPeriod=24
Trade2PercentageOfAtrToUse=120
trc2=-- Trade closure inputs --
Trade2CloseOnOppositeFB=true
Trade2CloseOnOppositeHGI=false
Trade2CloseOnOppositeMA=false
Trade2OnlyCloseWhenSuperSlopeAgrees=true
Trade2OnlyCloseWhenPeakyAgrees=false
Trade2OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec2=---- Recovery ----
Trade2UseRecovery=false
Trade2TradesToConstituteRecovery=4
Trade2RecoveryProfitPips=10
Trade2RecoveryProfitCash=0
tb2=---- Trade2 basket trading ----
Trade2AsBasket=true
Trade2BasketCashTarget=5
Trade2BasketCashPercentageTarget=0.0
Trade2Itm=---- Individual trade management ----
Trade2BE=-- Break even --
Trade2UseBreakEven=false
Trade2BreakEvenPips=25
Trade2BreakEvenProfitPips=20
Trade2JSL=-- Jumping stop loss --
Trade2UseJumpingStop=false
Trade2JumpingStopPips=30
Trade2JumpAfterBreakevenOnly=true
tf3=-- Time Frame 3 --
TradeTF3=false
Trade3TimeFrame=30
Trade3ImmediateMarketOrder=false
Trade3BufferPips=10
Trade3MagicNumber=3030
Trade3TradeComment=3030-M30
Trade3TakeProfitPips=0
Trade3StopLossPips=0
Trade3PositiveSwapTradesOnly=false
lts3=-- Lot sizing --
Trade3Lot=0.01
Trade3LotsPerDollopOfCash=0
Trade3SizeOfDollop=1000.0
Trade3UseBalance=false
Trade3UseEquity=true
tri3=-- Take every signal inputs --
Trade3TradeEverySignal=false
Trade3MaxSignalsToFollow=5
Trade3MinTradeDistanceSingleTimeframePips=10
Trade3UsePercentageOfAtrForDistance=false
Trade3AtrPeriod=24
Trade3PercentageOfAtrToUse=150
trc3=-- Trade closure inputs --
Trade3CloseOnOppositeFB=true
Trade3CloseOnOppositeHGI=false
Trade3CloseOnOppositeMA=false
Trade3OnlyCloseWhenSuperSlopeAgrees=true
Trade3OnlyCloseWhenPeakyAgrees=false
Trade3OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec3=---- Recovery ----
Trade3UseRecovery=false
Trade3TradesToConstituteRecovery=4
Trade3RecoveryProfitPips=10
Trade3RecoveryProfitCash=0
tb3=---- Trade3 basket trading ----
Trade3AsBasket=true
Trade3BasketCashTarget=5
Trade3BasketCashPercentageTarget=0.0
Trade3Itm=---- Individual trade management ----
Trade3BE=-- Break even --
Trade3UseBreakEven=false
Trade3BreakEvenPips=25
Trade3BreakEvenProfitPips=20
Trade3JSL=-- Jumping stop loss --
Trade3UseJumpingStop=false
Trade3JumpingStopPips=30
Trade3JumpAfterBreakevenOnly=true
tf4=-- Time Frame 4 --
TradeTF4=false
Trade4TimeFrame=240
Trade4ImmediateMarketOrder=false
Trade4BufferPips=20
Trade4MagicNumber=103
Trade4TradeComment=H4
Trade4TakeProfitPips=0
Trade4StopLossPips=0
Trade4PositiveSwapTradesOnly=false
lts4=-- Lot sizing --
Trade4Lot=0.0
Trade4LotsPerDollopOfCash=0.04
Trade4SizeOfDollop=1000.0
Trade4UseBalance=false
Trade4UseEquity=true
tri4=-- Take every signal inputs --
Trade4TradeEverySignal=true
Trade4MaxSignalsToFollow=8
Trade4MinTradeDistanceSingleTimeframePips=30
Trade4UsePercentageOfAtrForDistance=true
Trade4AtrPeriod=24
Trade4PercentageOfAtrToUse=200
trc4=-- Trade closure inputs --
Trade4CloseOnOppositeFB=false
Trade4CloseOnOppositeHGI=false
Trade4CloseOnOppositeMA=false
Trade4OnlyCloseWhenSuperSlopeAgrees=false
Trade4OnlyCloseWhenPeakyAgrees=false
Trade4OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec4=---- Recovery ----
Trade4UseRecovery=true
Trade4TradesToConstituteRecovery=4
Trade4RecoveryProfitPips=10
Trade4RecoveryProfitCash=0
tb4=---- Trade4 basket trading ----
Trade4AsBasket=false
Trade4BasketCashTarget=200
Trade4BasketCashPercentageTarget=0.0
Trade4Itm=---- Individual trade management ----
Trade4BE=-- Break even --
Trade4UseBreakEven=false
Trade4BreakEvenPips=50
Trade4BreakEvenProfitPips=10
Trade4JSL=-- Jumping stop loss --
Trade4UseJumpingStop=false
Trade4JumpingStopPips=30
Trade4JumpAfterBreakevenOnly=true
sep4=================================================================
ftg=---- Fill the gap inputs ----
FollowAdverseMarketWithStopOrders=true
MarketDistancePips=100
MaxTradesAllowedPerTimeFrame=6
sep6=================================================================
bas=---- Global Basket trading ----
AllTradesBelongToBasket=true
BasketCashTakeProfit=5
BasketCashPercentageTarget=0
sep6a================================================================
bas2=---- Symbol Basket trading ----
SymbolTradesBelongToBasket=true
SymbolMinTradesOpenForBasket=1
SymbolBasketCashTakeProfit=5
SymbolBasketCashPercentageTarget=0.0
sep7=================================================================
roll=---- Rollover time ----
DisablePoSDuringRollover=true
ro1=Use 24H format, SERVER time.
ro2=Example: '23.55'
RollOverStarts=23.55
RollOverEnds=00.15
sepa7=================================================================
trh=----Trading hours----
tr1=tradingHours is a comma delimited list
tr1a=of start and stop times.
tr2=Prefix start with '+', stop with '-'
tr2a=Use 24H format, local time.
tr3=Example: '+07.00,-10.30,+14.15,-16.00'
tr3a=Do not leave spaces
tr4=Blank input means 24 hour trading.
tradingHours=
sep8=================================================================
pro=---- Daily and weekly profit targets ----
dai=-- Daily --
DailyCashProfitTarget=0.0
DailyPercentOfBalanceProfitTarget=0.0
wee=-- Weekly --
WeeklyCashProfitTarget=0.0
WeeklyPercentOfBalanceProfitTarget=0.0
s222=================================================================
chf=---- Chart feedback display ----
ShowChartFeedback=true
DisplayGapSize=30
DisplayAsText=true
KeepTextOnTop=true
DisplayX=100
DisplayY=0
fontSise=8
fontName=Arial
colour=65535
ChartTemplate=Default
