_PointsAway=80
_PointsGap=2000
_ModifyGap=10
_TP=100
_SL=10
_NYear=0
_NMonth=0
_NDay=0
_NHour=0
_NMin=0
_NSec=0
_CTCBN=0
_SecBPO=6
_SecBAO=5
_SecBMO=0
_STWAN=10
_OCO=true
_STOCO=1
_BEPoints=0
_BEOffset=0
_TrailPoints=0
_TrailOffset=0
_TrailImmediate=false
_MM=false
_RiskPercent=1.0
_Lots=0.07
_MaxSpread=150
_AddSpreadToSL=false
_SlipCheck=false
_MaxSlippage=0
_AllowBuys=true
_AllowSells=true
UseBrokerTime=true
DeleteOnShutdown=true
AutoTradeNews=true
TradeNewsImpact=2
FilterByCurrency=true
ExcludeSpeeches=true
FFSymbol=USD
ReadSettings=false
SettingsFile=AmazingEA-Settings
TradeLog=AmazingEA
