gen=---General Settings---
doAutomaticEnableEATrading=true
showDisplayBox=false
messageBoxBackgroundColor=3107669
checkSeconds=1
onlyManageOneMagicNumber=false
MagicNumber=301
onlyManageThisPair=false
NotDeletePendingOrdersOnBasketClose=false
disableExpertsAfterClose=false
useDisableExpertsAfterCloseFriday=false
disableAfterXBasketCloses=0
doUseReactivateExpertsAfterClose=true
reactivateExpertsAfterMinutes=60
tim=---Activate/Deactivate on specific Time settings---
tim1=---This uses BrokerTime---
useActivateOnXServertimeEATrading=false
ActivateEATradingDay=Monday
ActivateEATradingHour=16
ActivateEATradingMinute=30
useDeactivateOnXServertimeEATrading=false
closeAllPositionsDeactivating=false
DeactivateEATradingDay=Friday
DeactivateEATradingHour=14
DeactivateEATradingMinute=0
tpslset=---TP&SL Settings---
usePercentForSettingTP=false
InitialBalancePercentForTP_Close=0.0
BasketTP=5.0
doNotUseSL_Close=true
usePercentForSettingSL=false
InitialBalancePercentForSL_Close=100.0
BasketSL=250.0
besltpjs=---JS&BE Settings---
useBasketBEandJump=true
useJumpStepMovesTP=true
JS_TP_AddPercent=0.4
AllOverProfitForSettingBE=5.0
usePercentForSettingBE=false
InitialBalancePercentForSettingBE=0.4
MinDistanzSLinWinToactualP=1.0
usePercentForMinDistanzCashSLinWinToEquity=false
InitialBalancePercentForMinDistanzCashSLinWinToEquit=0.4
JS_CashAdd=5.0
usePercentForJS_CashAdd=false
InitialBalancePercentForJS_CashAdd=0.4
Al1=--- BasketClose-Alerts ---
PopAlerts=true
PushAlerts=true
EmailAlerts=true
