gen=---General Settings---
doAutomaticEnableEATrading=true
showDisplayBox=false
messageBoxBackgroundColor=3107669
checkSeconds=1
onlyManageOneMagicNumber=true
MagicNumber=301
onlyManageThisPair=false
NotDeletePendingOrdersOnBasketClose=false
disableExpertsAfterClose=false
useDisableExpertsAfterCloseFriday=false
disableAfterXBasketCloses=0
doUseReactivateExpertsAfterClose=true
reactivateExpertsAfterMinutes=60
tim=---Activate/Deactivate on specific Time settings---
tim1=---This uses BrokerTime---
useActivateOnXServertimeEATrading=false
ActivateEATradingDay=Monday
ActivateEATradingHour=16
ActivateEATradingMinute=30
useDeactivateOnXServertimeEATrading=false
closeAllPositionsDeactivating=false
DeactivateEATradingDay=Friday
DeactivateEATradingHour=14
DeactivateEATradingMinute=0
tpslset=---TP&SL Settings---
usePercentForSettingTP=true
InitialBalancePercentForTP_Close=1.0
BasketTP=1.0
doNotUseSL_Close=false
usePercentForSettingSL=true
InitialBalancePercentForSL_Close=40.0
BasketSL=250.0
besltpjs=---JS&BE Settings---
useBasketBEandJump=true
useJumpStepMovesTP=true
JS_TP_AddPercent=0.4
AllOverProfitForSettingBE=150.0
usePercentForSettingBE=true
InitialBalancePercentForSettingBE=0.6
MinDistanzSLinWinToactualP=150.0
usePercentForMinDistanzCashSLinWinToEquity=true
InitialBalancePercentForMinDistanzCashSLinWinToEquit=0.4
JS_CashAdd=25.0
usePercentForJS_CashAdd=true
InitialBalancePercentForJS_CashAdd=0.5
Al1=--- BasketClose-Alerts ---
PopAlerts=true
PushAlerts=true
EmailAlerts=true
