gen=---- General Inputs ----
doAutomaticEnableEATrading=false
showDisplayBox=false
messageBoxBackgroundColor=3107669
checkSeconds=1
onlyManageOneMagicNumber=false
MagicNumber=-1
onlyManageThisPair=false
NotDeletePendingOrdersOnBasketClose=false
disableExpertsAfterClose=false
useDisableExpertsAfterCloseFriday=false
disableAfterXBasketCloses=0
doUseReactivateExpertsAfterClose=false
reactivateExpertsAfterMinutes=60
tim=---Activate/Deactivate on specific Time settings---
tim1=---This uses BrokerTime---
useActivateOnXServertimeEATrading=false
ActivateEATradingDay=Monday
ActivateEATradingHour=16
ActivateEATradingMinute=30
useDeactivateOnXServertimeEATrading=false
closeAllPositionsDeactivating=true
DeactivateEATradingDay=Friday
DeactivateEATradingHour=14
DeactivateEATradingMinute=0
tpslset=---TP&SL Settings---
usePercentForSettingTP=false
InitialBalancePercentForTP_Close=5.0
BasketTP=4.0
doNotUseSL_Close=false
usePercentForSettingSL=false
InitialBalancePercentForSL_Close=2.5
BasketSL=4.0
besltpjs=---JS&BE Settings---
useBasketBEandJump=false
useJumpStepMovesTP=false
JS_TP_AddPercent=0.1
AllOverProfitForSettingBE=150.0
usePercentForSettingBE=false
InitialBalancePercentForSettingBE=1.5
MinDistanzSLinWinToactualP=150.0
usePercentForMinDistanzCashSLinWinToEquity=true
InitialBalancePercentForMinDistanzCashSLinWinToEquit=1.5
JS_CashAdd=25.0
usePercentForJS_CashAdd=true
InitialBalancePercentForJS_CashAdd=0.25
Al1=--- BasketClose-Alerts ---
PopAlerts=true
PushAlerts=true
EmailAlerts=true
