gen= ---- General Settings ---- 
showUserDisplay=true
showDisplayBox=false
useNewDisplayType=false
displayBoxBackgroundColour=3107669
DisplayX=20
DisplayY=0
fontSize=14
fontName=Arial
colour=16777215
spacingtweek=0.62
enableCloseAllButton=true
useFIFOforCloseAll=true
enableResetTPandSLButton=true
NotDeletePendingOrdersWithCloseAll=false
showAlerts=true
DoNeverUseATR=false
checkMilliSeconds=5000
special= ---- Special Account Currency defined SL/TP BE Settings ---- 
special2= 
useAccountCurrValuesForSL_TP_BE_JS=false
SLAccountCurr=25.0
TPAccountCurr=75.0
BEProfitAccCurr=4.0
JumpStepAccCurr=15.0
SLMinDistanceToPriceBEAccCurr=20.0
SLMinDistanceToPriceJSAccCurr=25.0
special4= ---- Special Basket TP/SL Option in Account Currency ---- 
UseBasketSLTP=false
UseBasketSLTPinAccountCurr=false
BasketSL=500.0
BasketTP=750.0
UseBasketSLTPinPips=true
BasketSLinPips=2500.0
BasketTPinPips=3500.0
genmang= ---- General Trade Management Settings ---- 
ManageAllOpenTrades=true
genmang1a= 
genmang1b= 
excludeMagicNumber=false
MagicNumberToExclude=15
genmang2= ---- Manage Only By Selections ---- 
ManageByMagicNumber=false
MagicNumber=0
ManageByTicketNumber=false
TicketNumber=0
ManageByOrderComment=false
orderComment=
ManageOnlyActualSymbol=false
PairsToExclude=
gen1= ---- Do Not Manage Positions Opened Before Inputs ---- 
doNotManagePositionsOpenedBefore=false
doNotDate=
gen3= ---- SL & TP Settings ---- 
SetInitialStopLoss=true
SetInintialSLforSELL=true
SetInintialSLforBUY=true
SetInitialSLtoForPendings=true
useATRForStopLoss=false
atrForStopLossTF=60
atrMultiplicatorForStopLoss=5.0
atrPeriodForStopLoss=24
SL=50.0
SLset2= ---- MA as SL  Settings ---- 
SLset3= 
SLset4= 
useMAasSL=false
MaTimeFrame=240
MaPeriod=55
MaMethod=0
MaAppliedPrice=0
MaShift=1
gen3a= ---- TP Settings ---- 
SetInitialTakeProfit=true
SetInitialTPtoForPendings=true
SetInintialTPforSELL=true
SetInintialTPforBUY=true
useATRForTakeProfit=false
atrForTakeProfitTF=1440
atrMultiplicatorForTakeProfit=2.0
atrPeriodForTakeProfit=14
TP=200
partSet= ---- Partial Close Inputs ---- 
PartCloseEnabled=true
PartClosePercent=50
PartCloseWithBE=false
PartCloseAsFirstTP=true
SetBEonPartCloseFirstTP=true
useATRForPartClosePips=false
atrForPartClosePipsTF=1440
atrMultiplicatorForPartClosePips=0.5
atrPeriodForPartClosePips=14
PartCloseFirstTpPips=50
bejsSet= ---- BE & JS Inputs ---- 
Use_SetBEAndJump=true
MoveSLOnlyIfWin=true
BEProfit=5.0
JumpStep=10.0
useATRForSLMinDistanceToPrice=true
atrForSLMinDistanceToPriceTF=60
atrMultiplicatorForSLMinDistanceToPriceBE=1.5
atrMultiplicatorForSLMinDistanceToPriceJS=2
atrPeriodForSLMinDistanceToPrice=120
SLMinDistanceToPriceBE=30
SLMinDistanceToPriceJS=45
bejsSet2= ---- Note TP will only be removed if SL is in profit ---- 
useRemoveTPifPriceIsNearTP=false
RemoveTPdistanceToTPpips=25.0
ClSets= ---- Close at a defined time Inputs (all using BrokerTime) ---- 
UseCloseAllAtDefinedTime=false
CloseHour=21
CloseMinute=15
fridayClSet= ---- FridayClose Inputs (uses BrokerTime) ---- 
UseCloseFriday=false
FridayCloseHour=21
FridayCloseMinute=15
