gen=---- General Inputs ----
PairsToTrade=AUDCAD,AUDCHF,AUDNZD,AUDJPY,AUDUSD,CADCHF,CADJPY,CHFJPY,EURAUD,EURCAD,EURGBP,EURNZD,EURJPY,EURUSD,GBPJPY,GBPUSD,NZDUSD,NZDJPY,USDCAD,USDCHF,USDJPY
EventTimerIntervalSeconds=5
UsePriceChecks=true
PrintFailedChecks=false
BrokerAllowsHedging=true
MinimumMarginPercent=700
TradeLong=true
TradeShort=true
MaxPairsAllowed=30
PostTradeAttemptWaitSeconds=30
MinTradeDistanceAcrossTimeframesPips=10
TradeCommentPrefix=ChaosTheory
sep1=================================================================
pek=---- Peak HiLo inputs ----
UsePeakyOnTradingTimeFrame=false
UsePeakyOnOwnTimeFrame=false
OwnPeakyTimeFrame=30
NoOfBars=1682
sep2=================================================================
ssi=---- SuperSlope inputs ----
UseSuperSlopeOnTradingTimeFrame=false
UseSuperSlopeOnOwnTimeFrame=false
OwnSuperSlopeTimeFrame=1440
SsTradingDifferenceThreshold=1.0
SsTradingLevelCrossValue=2.0
SsTradingSlopeMAPeriod=7
SsTradingSlopeATRPeriod=50
sep3=================================================================
fbi=---- Flying Buddha inputs ----
UseFBOnTradingTimeFrame=false
UseFBOnOwnTimeFrame=false
OwnFBTimeFrame=5
FbFastPeriod=5
FbFastAvgMode=1
FbFastPrice=0
FbSlowPeriod=7
FbSlowAvgMode=1
FbSlowPrice=0
FbMaxBars=2000
FbFactorWindow=0.03
sepx1=================================================================
chi=---- Chaos inputs ----
UseChaosOnTradingTimeFrame=true
UseChaosOnOwnTimeFrame=false
OwnChaosTimeFrame=5
ShowChaosDimensions=false
JawPeriod=13
JawShift=8
TeethPeriod=8
TeethShift=5
LipsPeriod=5
LipsShift=3
AlligatorMethod=2
AlligatorPrice=4
septms=================================================================
tms=---- TMS inputs ----
UseTMSOnTradingTimeFrame=false
UseTMSOnOwnTimeFrame=false
OwnTMSTimeFrame=60
ShowTMSDimensions=true
StochHigh=75
StochLow=25
TDiHigh=58
TDiLow=42
chs3=================================================================
hgic========= HGI inputs ========
UseHGIOnTradingTimeFrame=false
UseHGIOnOwnTimeFrame=false
OwnHGITimeFrame=5
OwnHGITimeFrameCandlesLookBack=0
TrendTradingAllowed=false
BlueWaveTradingAllowed=false
RadTradingAllowed=false
chs6=================================================================
trend=---- Moving Average inputs ----
UseMaOnTradingTimeFrame=false
UseMaOnOwnTimeFrame=false
OwnMaTimeFrame=15
MaTrendPeriodLow=3
MaTrendPeriodHigh=14
RanFil1=================================================================
RanFil2=---- Ranging Filter Inputs ----
UseRangingFilter=false
RangingTimeFrame=5
CandleRange=10
RangeNoTradePips=14
NewsFil1=================================================================
NewsFil2=---- News Filter Inputs ----
UseNewsFilter=true
FilterOnHighImpactNews=true
FilterOnMediumImpactNews=true
FilterOnLowImpactNews=false
StopTradingSecondsBeforeHighImpact=60
StopTradingSecondsBeforeMediumImpact=60
StopTradingSecondsBeforeLowImpact=30
CloseOnNews=false
CloseOnHighImpactNews=true
CloseOnMediumImpactNews=true
CloseOnLowImpactNews=false
CloseSecondsBeforeNews=60
sep14=================================================================
asi=---- Average spread inputs ----
MultiplierToDetectStopHunt=3.0
s2=================================================================
tfs=---- Trading Time Frames ----
tf1=-- Time Frame 1 --
TradeTF1=true
Trade1TimeFrame=1
Trade1ImmediateMarketOrder=true
Trade1BufferPips=10
Trade1CloseStopOrderOnOppositePK=true
Trade1CloseStopOrderOnOppositeSS=true
Trade1MagicNumber=100
Trade1TradeComment=M1
Trade1TakeProfitPips=0
Trade1UseAverageRangeTakeProfit=false
Trade1AverageRangeTakeProfitTimeFrame=1440
Trade1AverageRangeTakeProfitPeriod=24
Trade1AverageRangeTakeProfitPipsShift=-2
Trade1StopLossPips=0
Trade1UseAverageRangeStopLoss=false
Trade1AverageRangeStopLossTimeFrame=1440
Trade1AverageRangeStopLossPeriod=24
Trade1AverageRangeStopLossPipsShift=2
Trade1PositiveSwapTradesOnly=false
lts1=-- Lot sizing --
Trade1Lot=0.0
Trade1LotsPerDollopOfCash=0.01
Trade1SizeOfDollop=500.0
Trade1UseBalance=false
Trade1UseEquity=true
tri1=-- Take every signal inputs --
Trade1TradeEverySignal=true
Trade1MaxSignalsToFollow=5
Trade1MinTradeDistanceSingleTimeframePips=10
Trade1UsePercentageOfAtrForDistance=false
Trade1AtrPeriod=24
Trade1PercentageOfAtrToUse=100
trcl=-- Trade closure inputs --
Trade1CloseOnOppositeFB=false
Trade1CloseOnOppositeHGI=false
Trade1CloseOnOppositeMA=false
Trade1CloseOnOppositeChaos=false
Trade1CloseOnOppositeTMS=false
Trade1OnlyCloseWhenSuperSlopeAgrees=false
Trade1OnlyCloseWhenPeakyAgrees=false
Trade1OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec1=---- Recovery ----
Trade1UseRecovery=true
Trade1TradesToConstituteRecovery=4
Trade1RecoveryProfitPips=1
Trade1RecoveryProfitCash=0
tb1=---- Trade1 basket trading ----
Trade1AsBasket=true
Trade1BasketCashTarget=1.0
Trade1BasketCashPercentageTarget=0.0
Trade1BasketCashUseDollopMultiplier=true
Trade1Itm=---- Individual trade management ----
Trade1BE=-- Break even --
Trade1UseBreakEven=false
Trade1BreakEvenPips=50
Trade1BreakEvenProfitPips=10
Trade1JSL=-- Jumping stop loss --
Trade1UseJumpingStop=false
Trade1JumpingStopPips=30
Trade1JumpAfterBreakevenOnly=true
Trade1CSL=-- Candlestick stop loss --
Trade1UseCandlestickTrailingStop=false
Trade1CstTimeFrame=0
Trade1CstTrailCandles=1
Trade1TSL=-- Trailing stop loss --
Trade1UseTrailingStop=false
Trade1TrailMustLockInProfit=true
Trade1TrailingStopTargetPips=20
tf2=-- Time Frame 2 --
TradeTF2=true
Trade2TimeFrame=5
Trade2ImmediateMarketOrder=true
Trade2BufferPips=12
Trade2CloseStopOrderOnOppositePK=true
Trade2CloseStopOrderOnOppositeSS=true
Trade2MagicNumber=101
Trade2TradeComment=M5
Trade2TakeProfitPips=0
Trade2UseAverageRangeTakeProfit=false
Trade2AverageRangeTakeProfitTimeFrame=1440
Trade2AverageRangeTakeProfitPeriod=24
Trade2AverageRangeTakeProfitPipsShift=-2
Trade2StopLossPips=0
Trade2UseAverageRangeStopLoss=false
Trade2AverageRangeStopLossTimeFrame=1440
Trade2AverageRangeStopLossPeriod=24
Trade2AverageRangeStopLossPipsShift=2
Trade2PositiveSwapTradesOnly=false
lts2=-- Lot sizing --
Trade2Lot=0.0
Trade2LotsPerDollopOfCash=0.01
Trade2SizeOfDollop=500.0
Trade2UseBalance=false
Trade2UseEquity=true
tri2=-- Take every signal inputs --
Trade2TradeEverySignal=true
Trade2MaxSignalsToFollow=6
Trade2MinTradeDistanceSingleTimeframePips=12
Trade2UsePercentageOfAtrForDistance=false
Trade2AtrPeriod=24
Trade2PercentageOfAtrToUse=120
trc2=-- Trade closure inputs --
Trade2CloseOnOppositeFB=false
Trade2CloseOnOppositeHGI=false
Trade2CloseOnOppositeMA=false
Trade2CloseOnOppositeChaos=false
Trade2CloseOnOppositeTMS=false
Trade2OnlyCloseWhenSuperSlopeAgrees=false
Trade2OnlyCloseWhenPeakyAgrees=false
Trade2OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec2=---- Recovery ----
Trade2UseRecovery=true
Trade2TradesToConstituteRecovery=4
Trade2RecoveryProfitPips=1
Trade2RecoveryProfitCash=0
tb2=---- Trade2 basket trading ----
Trade2AsBasket=true
Trade2BasketCashTarget=1.0
Trade2BasketCashPercentageTarget=0.0
Trade2BasketCashUseDollopMultiplier=true
Trade2Itm=---- Individual trade management ----
Trade2BE=-- Break even --
Trade2UseBreakEven=false
Trade2BreakEvenPips=50
Trade2BreakEvenProfitPips=10
Trade2JSL=-- Jumping stop loss --
Trade2UseJumpingStop=false
Trade2JumpingStopPips=30
Trade2JumpAfterBreakevenOnly=true
Trade2CSL=-- Candlestick stop loss --
Trade2UseCandlestickTrailingStop=false
Trade2CstTimeFrame=0
Trade2CstTrailCandles=1
Trade2TSL=-- Trailing stop loss --
Trade2UseTrailingStop=false
Trade2TrailMustLockInProfit=true
Trade2TrailingStopTargetPips=20
tf3=-- Time Frame 3 --
TradeTF3=true
Trade3TimeFrame=15
Trade3ImmediateMarketOrder=true
Trade3BufferPips=15
Trade3CloseStopOrderOnOppositePK=true
Trade3CloseStopOrderOnOppositeSS=true
Trade3MagicNumber=102
Trade3TradeComment=M15
Trade3TakeProfitPips=0
Trade3UseAverageRangeTakeProfit=false
Trade3AverageRangeTakeProfitTimeFrame=1440
Trade3AverageRangeTakeProfitPeriod=24
Trade3AverageRangeTakeProfitPipsShift=-2
Trade3StopLossPips=0
Trade3UseAverageRangeStopLoss=false
Trade3AverageRangeStopLossTimeFrame=1440
Trade3AverageRangeStopLossPeriod=24
Trade3AverageRangeStopLossPipsShift=2
Trade3PositiveSwapTradesOnly=false
lts3=-- Lot sizing --
Trade3Lot=0.0
Trade3LotsPerDollopOfCash=0.01
Trade3SizeOfDollop=500.0
Trade3UseBalance=false
Trade3UseEquity=true
tri3=-- Take every signal inputs --
Trade3TradeEverySignal=true
Trade3MaxSignalsToFollow=7
Trade3MinTradeDistanceSingleTimeframePips=20
Trade3UsePercentageOfAtrForDistance=true
Trade3AtrPeriod=24
Trade3PercentageOfAtrToUse=150
trc3=-- Trade closure inputs --
Trade3CloseOnOppositeFB=false
Trade3CloseOnOppositeHGI=false
Trade3CloseOnOppositeMA=false
Trade3CloseOnOppositeChaos=false
Trade3CloseOnOppositeTMS=false
Trade3OnlyCloseWhenSuperSlopeAgrees=false
Trade3OnlyCloseWhenPeakyAgrees=false
Trade3OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec3=---- Recovery ----
Trade3UseRecovery=true
Trade3TradesToConstituteRecovery=4
Trade3RecoveryProfitPips=1
Trade3RecoveryProfitCash=0
tb3=---- Trade3 basket trading ----
Trade3AsBasket=true
Trade3BasketCashTarget=1.0
Trade3BasketCashPercentageTarget=0.0
Trade3BasketCashUseDollopMultiplier=true
Trade3Itm=---- Individual trade management ----
Trade3BE=-- Break even --
Trade3UseBreakEven=false
Trade3BreakEvenPips=50
Trade3BreakEvenProfitPips=10
Trade3JSL=-- Jumping stop loss --
Trade3UseJumpingStop=false
Trade3JumpingStopPips=30
Trade3JumpAfterBreakevenOnly=true
Trade3CSL=-- Candlestick stop loss --
Trade3UseCandlestickTrailingStop=false
Trade3CstTimeFrame=0
Trade3CstTrailCandles=1
Trade3TSL=-- Trailing stop loss --
Trade3UseTrailingStop=false
Trade3TrailMustLockInProfit=true
Trade3TrailingStopTargetPips=20
tf4=-- Time Frame 4 --
TradeTF4=true
Trade4TimeFrame=30
Trade4ImmediateMarketOrder=true
Trade4BufferPips=20
Trade4CloseStopOrderOnOppositePK=true
Trade4CloseStopOrderOnOppositeSS=true
Trade4MagicNumber=103
Trade4TradeComment=M30
Trade4TakeProfitPips=0
Trade4UseAverageRangeTakeProfit=false
Trade4AverageRangeTakeProfitTimeFrame=1440
Trade4AverageRangeTakeProfitPeriod=24
Trade4AverageRangeTakeProfitPipsShift=-2
Trade4StopLossPips=0
Trade4UseAverageRangeStopLoss=false
Trade4AverageRangeStopLossTimeFrame=1440
Trade4AverageRangeStopLossPeriod=24
Trade4AverageRangeStopLossPipsShift=2
Trade4PositiveSwapTradesOnly=false
lts4=-- Lot sizing --
Trade4Lot=0.0
Trade4LotsPerDollopOfCash=0.01
Trade4SizeOfDollop=500.0
Trade4UseBalance=false
Trade4UseEquity=true
tri4=-- Take every signal inputs --
Trade4TradeEverySignal=true
Trade4MaxSignalsToFollow=8
Trade4MinTradeDistanceSingleTimeframePips=30
Trade4UsePercentageOfAtrForDistance=true
Trade4AtrPeriod=24
Trade4PercentageOfAtrToUse=200
trc4=-- Trade closure inputs --
Trade4CloseOnOppositeFB=false
Trade4CloseOnOppositeHGI=false
Trade4CloseOnOppositeMA=false
Trade4CloseOnOppositeChaos=false
Trade4CloseOnOppositeTMS=false
Trade4OnlyCloseWhenSuperSlopeAgrees=false
Trade4OnlyCloseWhenPeakyAgrees=false
Trade4OnlyCloseWhenBothSuperSlopeAndPeakyAgrees=false
rec4=---- Recovery ----
Trade4UseRecovery=true
Trade4TradesToConstituteRecovery=4
Trade4RecoveryProfitPips=1
Trade4RecoveryProfitCash=0
tb4=---- Trade4 basket trading ----
Trade4AsBasket=true
Trade4BasketCashTarget=1.0
Trade4BasketCashPercentageTarget=0.0
Trade4BasketCashUseDollopMultiplier=true
Trade4Itm=---- Individual trade management ----
Trade4BE=-- Break even --
Trade4UseBreakEven=false
Trade4BreakEvenPips=50
Trade4BreakEvenProfitPips=10
Trade4JSL=-- Jumping stop loss --
Trade4UseJumpingStop=false
Trade4JumpingStopPips=30
Trade4JumpAfterBreakevenOnly=true
Trade4CSL=-- Candlestick stop loss --
Trade4UseCandlestickTrailingStop=false
Trade4CstTimeFrame=0
Trade4CstTrailCandles=1
Trade4TSL=-- Trailing stop loss --
Trade4UseTrailingStop=false
Trade4TrailMustLockInProfit=true
Trade4TrailingStopTargetPips=20
sep4=================================================================
ftg=---- Fill the gap inputs ----
FollowAdverseMarketWithStopOrders=true
MarketDistancePips=100
MaxTradesAllowedPerTimeFrame=6
sep6=================================================================
bas=---- Global Basket trading ----
AllTradesBelongToBasket=true
AllBasketCashTakeProfit=1.0
AllBasketCashPercentageTarget=0.0
AllBasketCashUseDollopMultiplier=true
sep6a================================================================
bas2=---- Symbol Basket trading ----
SymbolTradesBelongToBasket=true
SymbolMinTradesOpenForBasket=1
SymbolBasketCashTakeProfit=1.0
SymbolBasketCashPercentageTarget=0.0
SymbolBasketCashUseDollopMultiplier=true
sep7=================================================================
roll=---- Rollover time ----
DisablePoSDuringRollover=true
ro1=Use 24H format, SERVER time.
ro2=Example: '23.55'
RollOverStarts=23.55
RollOverEnds=00.15
sepa7=================================================================
trh=----Trading hours----
tr1=tradingHours is a comma delimited list
tr1a=of start and stop times.
tr2=Prefix start with '+', stop with '-'
tr2a=Use 24H format, local time.
tr3=Example: '+07.00,-10.30,+14.15,-16.00'
tr3a=Do not leave spaces
tr4=Blank input means 24 hour trading.
tradingHours=
sep1de=================================================================
fssmt=---- Inputs applied to individual days ----
FridayStopTradingHour=14
FridayCloseAllHour=24
SaturdayStopTradingHour=24
SaturdayCloseAllHour=24
MaxAllowableCashLoss=-20
TradeSundayCandle=false
MondayStartHour=0
sep8=================================================================
pro=---- Daily and weekly profit targets ----
dai=-- Daily --
DailyCashProfitTarget=0.0
DailyPercentOfBalanceProfitTarget=0.0
wee=-- Weekly --
WeeklyCashProfitTarget=0.0
WeeklyPercentOfBalanceProfitTarget=0.0
sep11a=================================================================
ccs=---- Chart snapshots ----
TakeSnapshots=false
PictureWidth=800
PictureHeight=600
sep12=================================================================
ems=----Email thingies----
EmailTradeNotification=false
AlertPush=false
s222=================================================================
chf=---- Chart feedback display ----
ShowChartFeedback=true
ShowOpenAndPendingTrades=false
DisplayGapSize=30
DisplayAsText=true
KeepTextOnTop=true
DisplayX=20
DisplayY=0
fontSise=8
LineSpacing=1.68
fontName=Arial
colour=65535
ChartTemplate=Default
