gen=----General inputs----
Lot=0.01
RiskPercent=0.0
LotsPerDollopOfCash=0.01
SizeOfDollop=1000.0
UseBalance=false
UseEquity=true
MaxTradesAllowed=1
StopTrading=false
TradeLong=true
TradeShort=true
TakeProfitPips=100
StopLossPips=100
MagicNumber=30
TradeComment=HGBTx3-be-js
IsGlobalPrimeOrECNCriminal=false
MaxSlippagePips=5.0
PostTradeAttemptWaitSeconds=600
sep1=================================================================
hgii=---- HGI Inputs ----
ttf=-- Trading time frame --
TradingTimeFrame=15
EveryTickMode=false
TradeTrendArrows=true
TradeBlueWavyLines=true
HgiCloseOnOppositeSignal=true
HgiCloseOnYellowWavy=true
hsep1=---- Higher time frames ----
HtfMinimumAlignment=3
htf1=-- Higher time frame 1 --
HigherTimeFrame1=60
htf2=-- Higher time frame 2 --
HigherTimeFrame2=240
htf3=-- Higher time frame 3 --
HigherTimeFrame3=1440
sep1a=================================================================
sfs=----SafetyFeature----
MinMinutesBetweenTradeOpenClose=1
MinMinutesBetweenTrades=1
sep2=================================================================
hts=----Stealth stop loss and take profit inputs----
PipsHiddenFromCriminal=0
mai=---- Moving average ----
MaTF=240
MaShift=0
MaPeriod=240
MaMethod=1
MaAppliedPrice=0
sep7=================================================================
trh=----Trading hours----
tr1=tradingHours is a comma delimited list
tr1a=of start and stop times.
tr2=Prefix start with '+', stop with '-'
tr2a=Use 24H format, local time.
tr3=Example: '+07.00,-10.30,+14.15,-16.00'
tr3a=Do not leave spaces
tr4=Blank input means 24 hour trading.
tradingHours=
sep1de=================================================================
fssmt=---- Inputs applied to individual days ----
FridayStopTradingHour=14
SaturdayStopTradingHour=24
TradeSundayCandle=false
MondayStartHour=8
TradeThursdayCandle=true
sep7b=================================================================
roll=---- Rollover time ----
DisableEaDuringRollover=true
ro1=Use 24H format, SERVER time.
ro2=Example: '23.55'
RollOverStarts=23.55
RollOverEnds=00.15
sep8=================================================================
bf=----Trading balance filters----
UseZeljko=false
OnlyTradeCurrencyTwice=false
sep9=================================================================
pts=----Swap filter----
CadPairsPositiveOnly=false
AudPairsPositiveOnly=false
NzdPairsPositiveOnly=false
OnlyTradePositiveSwap=false
sep10=================================================================
amc=----Available Margin checks----
sco=Scoobs
UseScoobsMarginCheck=false
fk=ForexKiwi
UseForexKiwi=false
FkMinimumMarginPercent=1500
sep11=================================================================
asi=----Average spread inputs----
TicksToCount=5
MultiplierToDetectStopHunt=10.0
sep11a=================================================================
ccs=---- Chart snapshots ----
TakeSnapshots=true
PictureWidth=800
PictureHeight=600
sep12=================================================================
ems=----Email thingies----
EmailTradeNotification=false
SendAlertNotTrade=false
AlertPush=false
sep13=================================================================
tmm=----Trade management module----
BE=Break even settings
BreakEven=true
BreakEvenTargetPips=10
BreakEvenTargetProfit=5
PartCloseEnabled=false
PartClosePercent=50.0
sep14=================================================================
JSL=Jumping stop loss settings
JumpingStop=true
JumpingStopTargetPips=10
AddBEP=true
sep15=================================================================
cts=----Candlestick jumping stop----
UseCandlestickTrailingStop=false
CstTimeFrame=0
CstTrailCandles=1
TrailMustLockInProfit=true
sep16=================================================================
TSL=Trailing stop loss settings
TrailingStop=false
TrailingStopTargetPips=20
se52=================================================================
oad=----Odds and ends----
ChartRefreshDelaySeconds=3
DisplayGapSize=30
DisplayAsText=true
KeepTextOnTop=true
DisplayX=100
DisplayY=0
fontSise=8
fontName=Arial
colour=65535
