IncludeSymbols=
ExcludeSymbols=
ExcludeExtensions=
TimeFrames=240:10,1440:10
TemplateName=default
CellWidth=90
CellHeight=60
XOffSet=10
YOffSet=10
UseClosedCandle=true
ShowMostRecentSignal=true
ShowBarNo=true
ShowHurst=true
ShowOnlyHurst=false
AlertOnlyHurst=true
ShowTrendSignal=true
ShowRangeSignal=false
ShowRadSignal=true
ShowTrend=true
ShowFlash=true
ShowATR=true
ATRTimeFrame=1440
ATRPeriod=20
ATRThreshold=100.0
ShowOnlyATR=false
ScreenHeight=650
MaxBarLookback=200
AlertsOn=true
NotificationsOn=true
AlertsToFile=false
AlertOnTrendChange=1440,240
AlertOnRangeChange=
AlertOnRadChange=240
AlertOnRangeWave=240
AlertOnTrendWave=240
SymbolFont=WingDings
ClrRangeWave=42495
ClrTrendWave=16748574
ClrAlert=139
ClrSelect=8388608
ClrHurst=25600
